#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = android
platformVersion = 10.0
deviceName = AndroidEmulator
appPath = C:\\Users\\Acer\\Mustafa_Appium_Cucumber\\App\\apiDemos.apk
appPackage = com.android.chrome
appActivity = com.google.android.apps.chrome.Main
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator